################################################################################
# Input file for Monte Carlo simulation MCML - Monte Carlo for Multi-Layers.
# Anything in a line after "#" is ignored as comments.
# Space lines are also ignored.
# Lengths are in cm; and mua and mus are in 1/cm. Time is in ps.
# Use 8-space tab stops.
#
# Data catagories: 
#	Rd_r	Rd_a	Rd_ra	Rd_t	Rd_rt	Rd_at	Rd_rat
#	Td_r	Td_a	Td_ra	Td_t	Td_rt	Td_at	Td_rat
#	A_z	A_rz	A_t	A_zt	A_rzt
####

# Sample 2
# Multilayered geometry
# Compute for time-resolved diffuse reflectance and internal fluence
#

mcmli2.0					# file version

# Specify media
# name		n	mua	mus	g
  air		1.0	0	0	0
  layer_1	1.37	1	100	0.9
  layer_2	1.37	1	10	0.0
  layer_3	1.37	2	10	0.7
end #of media

# Specify data for run 1
sample2.mco	A				# output filename, ASCII/Binary

# geometry
# medium	thickness
  air						# top clear medium
  layer_1	0.1
  layer_2	0.1
  layer_3	0.2
  air						# bottom clear medium
end #of layers

# source
pencil						# src type: pencil/isotropic
0						# starting z position of source

# grids
0.01	0.01	0.1				# dz, dr, dt
40	50	100	1			# nz, nr, nt, na

# scored data catagories: 
Rd_t A_rz

# simulation control
1000000	10:00					# no. of photons | time
1E-4						# threshold weight
1						# random number seed

end #of all runs
