################################################################################
# Input file for Monte Carlo simulation MCML - Monte Carlo for Multi-Layers.
# Anything in a line after "#" is ignored as comments.
# Space lines are also ignored.
# Lengths are in cm; and mua and mus are in 1/cm. Time is in ps.
# Use 8-space tab stops.
#
# Data categories: 
#	Rd_r	Rd_a	Rd_ra	Rd_t	Rd_rt	Rd_at	Rd_rat
#	Td_r	Td_a	Td_ra	Td_t	Td_rt	Td_at	Td_rat
#	A_z	A_rz	A_t	A_zt	A_rzt
####

mcmli2.0					# file version

# Specify media
# name		n	mua	mus	g
  air		1.0	0	0	0
  water		1.33	0	0	0
  tissue_1	1.3	5	100	0.7
  tissue_2	1.4	2	10	0
  tissue_3	1.37	1	250	0.95
end #of media

# Specify data for run 1
test1.mco	A				# output filename, ASCII/Binary

# geometry
# medium	thickness
  air						# top clear medium
  tissue_1	0.1 
  tissue_2	0.2
  air						# bottom clear medium
end #of layers

# source
pencil						# src type: pencil/isotropic
0						# starting z position of source

# grids
0.1	0.1	0.1				# dz, dr, dt
3	3	3	4			# nz, nr, nt, na

# scored data catagories: 
A_z A_t Td_r Td_a Td_t Rd_r Rd_a Rd_t

# simulation control
10000	5:10					# no. of photons | time
1E-4						# threshold weight
1						# random number seed

end #of all runs
