####
# Template of input files for Monte Carlo simulation (mcml).
# Anything in a line after "#" is ignored as comments.
# Space lines are also ignored.
# Lengths are in cm, mua and mus are in 1/cm.
####

1.0						# file version
2						# number of runs

### Specify data for run 1
temp1.mco	A				# output filename, ASCII/Binary
10						# No. of photons
20E-4	20E-4					# dz, dr
10	20	30				# No. of dz, dr & da.

2						# No. of layers
# n	mua	mus	g	d		# One line for each layer
1.0						# n for medium above.
1.3	20	200	0.70	0.01		# layer 1
1.4	10	200	0.90	1.0E+8		# layer 2
1.0						# n for medium below.

### Specify data for run 2
temp2.mco	A				# output filename, ASCII/Binary
20						# No. of photons
20E-4	20E-4					# dz, dr
80	80	30				# No. of dz, dr & da.

1						# No. of layers
# n	mua	mus	g	d		# One line for each layer
1.0						# n for medium above.
1.4	10	200	0.70	1.0E+8		# layer 1
1.0						# n for medium below.

