####
# Template of input files for Monte Carlo simulation (mcml).
# Anything in a line after "#" is ignored as comments.
# Space lines are also ignored.
# Lengths are in cm, mua and mus are in 1/cm.
####

1.0						# file version
1						# number of runs

### Specify data for run 1
example.mco	A				# output filename, ASCII/Binary
1000000						# No. of photons
0.01	0.01					# dz, dr
40	50	1				# No. of dz, dr & da.

3						# No. of layers
# n	mua	mus	g	d		# One line for each layer
1.0						# n for medium above.
1.37	1	100	0.90	0.1		# layer 1
1.37	1	10	0	0.1		# layer 2
1.37	2	10	0.70	0.2		# layer 3
1.0						# n for medium below.

